# FirebaseShop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tw/samuel/firebaseshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/samuel/firebaseshop/: Category.kt  DetailActivity.kt  FirestoreQueryLiveData.kt  Item.kt  ItemDao.kt  ItemDatabase.kt  ItemHolder.kt  ItemViewModel.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/tw/samuel/firebaseshop/data/: ItemDao.kt  ItemDatabase.kt  ItemRepository.kt
app/src/main/java/tw/samuel/firebaseshop/model/: Category.kt  Item.kt  WatchItem.kt
app/src/main/java/tw/samuel/firebaseshop/service/: MyFirebaseMessagingService.kt
app/src/main/java/tw/samuel/firebaseshop/view/: FirestoreQueryLiveData.kt  ItemHolder.kt  ItemViewModel.kt
app/src/main/res/drawable/: watch_status.xml
app/src/main/res/layout/: activity_detail.xml  activity_sign_in.xml  content_main.xml  firebase_signin.xml  item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tw/samuel/firebaseshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
